# Copy this file to .env (which is in .gitignore) and fill values
# These values are used to populate the client Firebase config at runtime
# Alternatively set them with the Firebase CLI as Functions config:
#   firebase functions:config:set client.apiKey="..." client.authDomain="..." client.projectId="..." client.storageBucket="..." client.messagingSenderId="..." client.appId="..."

FIREBASE_API_KEY=YOUR_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_PROJECT.firebaseapp.com
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_PROJECT.appspot.com
FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
FIREBASE_APP_ID=YOUR_APP_ID
